<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Non interactive quiz app</title>
<link href="css/styles.css" type="text/css" rel="stylesheet">

</head>
<body>
	<div id="content">
    <header>
      <h1>IT'S TRIVIA TIME!!!</h1>
    </header>

    <!-- Instructions -->
    <div id = "instructions">
      <h2>INSTRUCTIONS</h2>
      <p>Click the radio button next to the correct meaning. </p>
    
      <div id="begin">
        <a href="#"><span class="begin-definition">START GAME</a></span>
      </div>
    </div>
    <!-- End Instructions -->
    <!-- Quiz area -->
    <div id="quiz">
      <!-- Question area -->
      <div id="question">
        <h2 id = "currentQ"></h2>
      </div>

      <div id="choices">
        <ul>
          
          <li><label for="radios0"><input type="radio" name="radios" id="radios0" value = "1"><span id="choice0"></span>who won 
            the World Series in 2015?</label></li>
          
          <li><label for="radios1"><input type="radio" name="radios" id="radios1" value = "2"><span id="choice1"></span>
            Who is the all time Home Run Leader in Major League Baseball?</label></li>
          
          <li><label for="radios2"><input type="radio" name="radios" id="radios2" value = "3"><span id="choice2"></span>
            What is the Capital of New Mexico?<li><label for="radios3"><input type="radio" name="radios" id="radios3" value = "4"><span id="choice3"></span></label>
            Which U.S. President served more than 2 terms?</li>
        </ul>
      </div>

      <!-- Answer area -->
      <div id = "feedback">
        <div id="submitAnswer"><h2>Check answer</h2></div>
      <!-- Definition area -->
      <div id = "definition"></div>

      <!-- Next question area -->
      <div id= "nextQ">
        <h2>next question</h2>
      </div>

      </div>

      <!-- Question number area -->
      <div id="count"></div>


      <!-- Final Score area -->
      <div id="playAgain">
        <h2>Play Again?</h2>
      </div>
    </div>
    
 </div> 

</body>
</html>